<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		body {
			background-color: #FFFFFF;
			margin: 0px;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href='https://fonts.googleapis.com/css?family=Cardo&subset=latin-ext' rel='stylesheet' type='text/css'>

	
	
	<script type="text/javascript">
function getResponse(responseString, variable) 
{
    var vars = responseString.split( '&' );
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split( '=' );
        if (decodeURIComponent( pair[0] ) == variable) {
            return decodeURIComponent( pair[1] );
        }
    }
    console.log('Query variable %s not found', variable);
}

	
function callServer( hypeDocument, commandString )
{
	var xmlhttp;
	xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function()
	{
		var modeName = null;
		var cutPower = null;
		var coagPower = null;
		console.log( "xmlhttp.readyState = %d", xmlhttp.readyState );
		if( xmlhttp.readyState == 4 )
		{
			if( xmlhttp.status == 200 )
			{
			    console.log('callServer: recv successful: "%s"', xmlhttp.responseText);
				modeName = getResponse( xmlhttp.responseText, 'mode' );
				cutPower = getResponse( xmlhttp.responseText, 'cut' );
				coagPower = getResponse( xmlhttp.responseText, 'coag' );
				if( xmlhttp.responseText.indexOf( "Error" ) != -1 )
				{
					console.log( "Error in response: %s", xmlhttp.responseText );
					hypeDocument.getElementById('ErrorMsg').innerText = xmlhttp.responseText;
				}
			}
			else
			{
			    console.log('callServer: recv not successful: "%s"', xmlhttp.readyState);
				hypeDocument.getElementById('ErrorMsg').innerText = '(Problem communicating with VEST Simulator.)';
			}
		}
	
		hypeDocument.getElementById('CoagPowerReading').innerText = (!coagPower) ? "--" : coagPower;
		hypeDocument.getElementById('CutPowerReading').innerText = (!cutPower) ? "--" : cutPower;
		
		if( modeName == 'cut' )
		{
			hypeDocument.startTimelineNamed('cutMode')
		}
		else if( modeName == 'coag' )
		{
			hypeDocument.startTimelineNamed('coagMode')
		}
		else
		{
			hypeDocument.startTimelineNamed('blendMode')
		}
	}
	var queryString = '/win32/ESUServerCGI.cgi?' + commandString;
    console.log('callServer: sending query: "%s"', queryString);
    hypeDocument.getElementById('ErrorMsg').innerText = "";
	xmlhttp.open( 'GET', queryString, true );
	xmlhttp.send();	
}	
	
	</script>
	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:600px">


	
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="position:relative;overflow:hidden;width:600px;height:400px;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?32115"></script>
	</div>

	<!-- end copy -->


	</div>
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>
		<div>100</div>
		<div>⬇</div>
		<div>
</div>
		<div>⬆</div>
		<div>Cut</div>
		<div>Watts</div>
		<div>Coag</div>
		<div>Blend</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
